<!-- The above code is creating a calculator interface using HTML, CSS, and JavaScript. It uses the
Tailwind CSS framework for styling. The calculator allows users to input numbers and perform basic
arithmetic operations such as addition, subtraction, multiplication, and division. The calculator
also includes buttons for clearing the input, deleting the last character, and calculating the
result. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator with Tailwind CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
      * {
        font-family: "inter", "sans";
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .click_btn:hover{
       color: white;
       background-color: #F89B10;
       transition: all 300ms linear;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex justify-center flex-col items-center min-h-screen px-1 bg-[#333333]">
        <p class="text-white font-bold relative top-[20px] sm:text-base text-xs sm:top-[26px]">Sumit chouhan</p>
      <div
        class="bg-black pt-6 pb-3 px-2 sm:p-8 max-w-[359px] sm:max-w-[542px] h-full rounded-xl"
      >
        <div class="px-2 py-4 bg-gray-600 rounded-xl sm:mb-8 mb-3">
          <input
            id="InputValue"
            class="w-full outline-0 h-full text-xl sm:text-4xl bg-transparent text-white text-end"
            type="text"
          />
        </div>
        <div class="flex flex-wrap">
          <div class="w-[25%] p-2">
            <div
              onclick="del()"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333] text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              AC
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="OneDel()"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333]  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              Del
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('%')"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333] text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              %
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('/')"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333]  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              /
            </div>
          </div>

          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('7')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              7
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('8')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              8
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('9')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              9
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('*')"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333]  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              X
            </div>
          </div>

          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('4')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              4
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('5')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              5
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('6')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              6
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('-')"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333] text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              -
            </div>
          </div>

          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('1')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              1
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('2')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              2
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('3')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              3
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('+')"
              class="flex justify-center click_btn items-center font-medium text-[#F89B10] bg-[#333333] text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full"
            >
              +
            </div>
          </div>

          <div class="w-[50%] p-2">
            <div
              onclick="MyFun('0')"
              class="flex justify-center click_btn items-center font-medium text-white  text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full w-full bg-[#333333]"
            >
              0
            </div>
          </div>
          <div class="w-[25%] p-2">
            <div
              onclick="MyFun('.')"
              class="flex justify-center click_btn items-center font-medium text-white  pb-5 text-xl sm:text-4xl w-[71px] sm:w-full min-h-[71px] sm:h-[102px] cursor-pointer rounded-full bg-[#333333]"
            >
              .
            </div>
          </div>
          <div class="w-[25%] p-2">
            <button  onclick="result()" class="relative flex w-[71px] sm:w-full min-h-[71px] sm:h-[102px] hover:border-[#333333] border-transparent text-xl sm:text-4xl items-center justify-center rounded-full hover:opacity-80 bg-[#F89B10] text-white  transition-all">
              <span class="relative z-10">=</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let myInput = document.getElementById("InputValue");
      function MyFun(x) {
        myInput.value = myInput.value + x;
      }
      function del() {
        myInput.value = "";
      }
      function OneDel() {
        myInput.value = myInput.value.slice(0, -1);
      }
      function result() {
        try {
          if (myInput.value.includes("%")) {
            myInput.value = eval(myInput.value.replace(/%/g, "/100"));
          } else {
            myInput.value = eval(myInput.value);
          }
        } catch (error) {
          myInput.value = "input value not correct";
        }
      }
    </script>
  </body>
</html>
